{
  "name": "@jsynple/core",
  "version": "0.2.8",
  "description": "All the core modules and types for the Synple application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "dependencies": {
    "@synple/core": "link:",
    "@types/node": "^22.13.10",
    "@vitest/ui": "^3.0.8",
    "axios": "^1.8.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  },
  "scripts": {
    "test": "vitest --ui",
    "buildAndPublish": "tsc && pnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modular-synthesizer/core.git"
  },
  "keywords": [
    "modular",
    "synthesizer",
    "library",
    "core"
  ],
  "author": "Vincent Courtois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modular-synthesizer/core/issues"
  },
  "homepage": "https://github.com/modular-synthesizer/core#readme"
}
